<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500&family=Encode+Sans+Semi+Expanded:wght@500&family=Open+Sans:wght@400;600&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="about">
    <header>
      <div class="mobile-header">
        <div class="row">
          <div class="columns">
            <img
              class="porto"
              src="Images/porto2-removebg-preview.png"
              alt="porto"
            />
          </div>
          <div class="nav-rt">
            <div class="mobile-menu">
              <div class="mobile-toggle"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-nav">
        <ul>
          <li>
            <h4><a href="/index.html">Home</a></h4>
          </li>
          <li>
            <h4><a href="/about.html">About</a></h4>
          </li>
          <li>
            <h4><a href="">Github</a></h4>
          </li>
          <li>
            <h4><a href="">Contact</a></h4>
          </li>
        </ul>
      </div>
      <div class="container-nav">
        <div class="row">
          <div class="columns">
            <img
              class="porto"
              src="Images/porto2-removebg-preview.png"
              alt="porto"
            />
          </div>
          <div class="nav-rt">
            <nav class="flex-dis">
              <li>
                <h4>
                  <a href="/index.html">Home</a>
                </h4>
              </li>
              <li>
                <h4><a href="/about.html">About</a></h4>
              </li>
              <li>
                <h4><a href="">Github</a></h4>
              </li>
              <li>
                <h4><a href="">Contact</a></h4>
              </li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container"></div>
    </main>
    <footer></footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
